                  Feature  MI Score
6                 Hue Std  0.361102
7                Contrast  0.300417
21                   CIVE  0.212563
22          ExG-ExR Ratio  0.180448
17    Texture Correlation  0.175544
8         Mean Saturation  0.168079
9          Std Saturation  0.160446
13       Texture Contrast  0.147767
5      Hue Hist Feature 2  0.132065
20       Excess Red Index  0.128408
4      Hue Hist Feature 1  0.125836
12          SIFT Features  0.098346
1          Std Brightness  0.092187
15    Texture Homogeneity  0.090577
14  Texture Dissimilarity  0.089464
16         Texture Energy  0.080999
23             CIVE Ratio  0.069988
18            Texture ASM  0.061619
19     Excess Green Index  0.056477
11         Min Saturation  0.028215
10         Max Saturation  0.025888
3          Min Brightness  0.000000
2          Max Brightness  0.000000
0         Mean Brightness  0.000000