y = 'pruned_01_performance','pruned_02_performance','pruned_03_performance','pruned_04_performance','pruned_06_performance','pruned_07_performance','pruned_08_performance','pruned_09_performance','new_unet_performance'

x = given feature

Ranking of features by accuracy:
1. Texture Correlation: 0.4375
2. CIVE: 0.4375
3. Std Brightness: 0.375
4. Hue Std: 0.375
5. SIFT Features: 0.375
6. Texture Contrast: 0.375
7. Texture Dissimilarity: 0.375
8. Texture Homogeneity: 0.375
9. Texture Energy: 0.375
10. Texture ASM: 0.375
11. Excess Red Index: 0.375
12. ExG-ExR Ratio: 0.375
13. CIVE Ratio: 0.375
14. Contrast: 0.3125
15. Mean Saturation: 0.3125
16. Std Saturation: 0.3125
17. Max Saturation: 0.3125
18. Excess Green Index: 0.3125
19. Min Brightness: 0.25
20. Hue Hist Feature 1: 0.25
21. Min Saturation: 0.25
22. Hue Hist Feature 2: 0.1875
23. Max Brightness: 0.125
24. Mean Brightness: 0.0625