Ranking of features by accuracy:
1. Hue Std: 0.75
2. Contrast: 0.75
3. Hue Hist Feature 1: 0.71875
4. Std Brightness: 0.6875
5. Max Brightness: 0.6875
6. Std Saturation: 0.59375
7. Texture Contrast: 0.59375
8. Min Brightness: 0.5625
9. Max Saturation: 0.5625
10. SIFT Features: 0.5625
11. Texture Correlation: 0.5625
12. Texture Energy: 0.53125
13. Texture ASM: 0.53125
14. Excess Red Index: 0.53125
15. CIVE Ratio: 0.5
16. Hue Hist Feature 2: 0.46875
17. Texture Dissimilarity: 0.4375
18. Excess Green Index: 0.4375
19. CIVE: 0.40625
20. ExG-ExR Ratio: 0.40625
21. Texture Homogeneity: 0.375
22. Mean Brightness: 0.34375
23. Mean Saturation: 0.34375
24. Min Saturation: 0.3125


Obtained with DecisionTreeClassifier(random_state=42, max_depth=3)