Node: test if Texture Homogeneity <= 0.29172028601169586
  Node: test if Texture Homogeneity <= 0.23346354067325592
    Node: test if Texture Homogeneity <= 0.2279258593916893
      Leaf: predict [3. 8. 1.], class: pruned_06_performance
      Leaf: predict [0. 5. 0.], class: pruned_06_performance
    Node: test if Texture Homogeneity <= 0.25628064572811127
      Leaf: predict [11.  5.  1.], class: new_unet_performance
      Leaf: predict [3. 8. 0.], class: pruned_06_performance
  Node: test if Texture Homogeneity <= 0.5593520402908325
    Node: test if Texture Homogeneity <= 0.4284926503896713
      Leaf: predict [46.  6.  0.], class: new_unet_performance
      Leaf: predict [14.  9.  0.], class: new_unet_performance
    Node: test if Texture Homogeneity <= 0.5638020932674408
      Leaf: predict [0. 1. 0.], class: pruned_06_performance
      Leaf: predict [0. 2. 3.], class: pruned_09_performance