Node: test if Contrast <= 16.83400058746338
  Node: test if Contrast <= 13.69350004196167
    Leaf: predict [ 0. 14.  0.], class: pruned_01_performance
    Node: test if Contrast <= 13.896999835968018
      Leaf: predict [0. 0. 1.], class: pruned_03_performance
      Leaf: predict [ 2. 18.  2.], class: pruned_01_performance
  Node: test if Contrast <= 30.48250102996826
    Node: test if Contrast <= 20.418999671936035
      Leaf: predict [16. 13. 20.], class: pruned_03_performance
      Leaf: predict [22.  4.  6.], class: new_unet_performance
    Leaf: predict [0. 8. 0.], class: pruned_01_performance