Node: test if Hue Std <= 17.5
  Node: test if Hue Std <= 14.5
    Node: test if Hue Std <= 10.5
      Leaf: predict [1. 1. 0.], class: new_unet_performance
      Leaf: predict [ 1. 23.  4.], class: pruned_01_performance
    Node: test if Hue Std <= 15.5
      Leaf: predict [5. 6. 4.], class: pruned_01_performance
      Leaf: predict [ 5. 16.  7.], class: pruned_01_performance
  Node: test if Hue Std <= 19.5
    Node: test if Hue Std <= 18.5
      Leaf: predict [11.  2.  5.], class: new_unet_performance
      Leaf: predict [6. 6. 6.], class: new_unet_performance
    Leaf: predict [11.  3.  3.], class: new_unet_performance